server.port=8081
logging.level.com.suyad.Controllers.ControllerClass=ERROR
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){red} %clr([%level]){blue}  %clr(%c{1.}){pink} [%t] %m%n
logging.file.name = error.log
logging.file.path=C:/Users/Admin/Documents/workspace-spring-tool-suite-4-4.17.2.RELEASE/07_Web_project_Logging
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){blue} %c{1.} [%t] %m%n